{
  "name": "tt-telemetry-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "TokenTelemetry telemetry proxy — holds the Aptabase App-Key server-side and forwards anonymous events. Deploy on Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
